kafka {
  "bootstrap.servers" = "localhost:30001,localhost:30002,localhost:30003"
  "security.protocol" = "PLAINTEXT"
}

use-kafka = false

raven-host-uri = "http://localhost:8080"

simulation {
  parallel-ingestors = 3
  total-duration-seconds = 1800
  logs-per-second = 30
  // optional
  spikes-up-to = 50
  spike-chance = 0.05
  single-log-generator {
    confidence-score-threshold = 0.7
    response-time-ms-threshold = 500
    drift-num-chance = 0.001
    drift-cat-chance = 0.001
    low-confidence-score-chance = 0.0001
    high-response-time-chance = 0.0001
  }
}