rules = [
  RemoveUnused,
  RedundantSyntax,
  TypelevelIORandomUUID,
  TypelevelMapSequence,
  TypelevelAs,
  TypelevelFs2SyncCompiler,
  AddExplicitImplicitTypes,
  AddLambdaParamParentheses,
  CatsToValid,
  CirceCodec,
  CollectHead,
  CollectHeadOption,
  CompareSameValue,
  DirectoryAndPackageName,
  DiscardValue,
  DuplicateWildcardImport,
  EitherFold,
  EitherGetOrElse,
  EitherMap,
  EtaExpand,
  ExplicitImplicitTypes,
  ExtendsProductWithSerializable,
  FileNameConsistent,
  FilterNot,
  FilterSize,
  FinalObjectWarn,
  FlatMapCollect,
  FlatTraverse,
  ForTupleMatch,
  GroupMap,
  ImplicitValueClass,
  IncorrectScaladocParam,
  InterpolationToString,
  InterpolationToStringWarn,
  IsEmptyNonEmpty,
  JavaURLConstructorsWarn,
  KeySet,
  KindProjector,
  KindProjectorScala3TypeLambda,
  LambdaParamParentheses,
  MapDistinctSize,
  MapFlattenFlatMap,
  MapSequenceTraverse,
  MapToForeach,
  MatchParentheses,
  NamedParamOrder,
  NoElse,
  ObjectFinal,
  ObjectSelfType,
  OptionContains,
  OptionFilter,
  OptionForallExists,
  OptionGetOrElse,
  OptionGetWarn,
  OptionMapFlatMap,
  OptionMatchToRight,
  OptionOrElse,
  OptionWhenUnless,
  PartialFunctionCondOpt,
  RedundantCaseClassVal,
  RemoveEmptyObject,
  RemoveIf,
  RemovePureEff,
  RemoveSamePackageImport,
  RemoveStringInterpolation,
  RemoveUselessParamComments,
  RepeatedRewrite,
  ReplaceFill,
  ReplacePlaceholder,
  ReplaceSymbolLiterals,
  ReuseInstances,
  SameParamOverloading,
  Scala3ImportRewrite,
  Scala3ImportWarn,
  Scala3Placeholder,
  ScalaApp,
  ScalazEitherInfix,
  SeparateEachFileRewrite,
  SeparateEachFileWarn,
  SimplifyForYield,
  SizeToLength,
  SlickFilter,
  StringFormatToInterpolation,
  ThrowableToNonFatal,
  UnmooredDocComment,
  UnnecessaryCase,
  UnnecessaryMatch,
  UnnecessarySort,
  UnnecessarySortRewrite,
  UnusedConstructorParams,
  UnusedSelfType,
  UnusedTypeParams,
  UselessParamCommentsWarn,
  UsingParamAnonymous,
  UsingParamAnonymousConstructor,
  WithFilter,
  WithLeftWithRight
]