kafka {
  "bootstrap.servers" = "raven-kafka:9092"
  "security.protocol" = "PLAINTEXT"
}

api-base-path = "http://localhost:8080"

simulation {
  parallel-ingestors = 5
  total-duration-seconds = 1
  logs-per-second = 1000
  // optional
  spikes-up-to = 5000
  spike-chance = 0.05
  single-log-generator {
    confidence-score-threshold = 0.7
    response-time-ms-threshold = 1000
    drift-num-chance = 0.01
    drift-cat-chance = 0.01
    low-confidence-score-chance = 0.01
    high-response-time-chance = 0.01
  }
}